import Banner from '@/blocks/Banner/Banner'
import Directions from '@/blocks/Directions/Directions'
import NewsEvents from '@/blocks/NewsEvents/NewsEvents'
import HeaderBanner from '@/components/HeaderBanner/HeaderBanner'
import Modal from '@/components/Modal/Modal'
import { NEWS, CLINICS } from '@/data/clinics'
import Layout from '@/layouts/Layout/Layout'
import LayoutLeft from '@/layouts/LayoutLeft/LayoutLeft'
import LayoutRight from '@/layouts/LayoutRight/LayoutRight'
import typograf from '@/utils/typograf'
import classNames from 'classnames'
import React, { useState } from 'react'
import Image from 'next/image'
import QuoteItem from '@/blocks/QuoteItem/QuoteItem'
import Project from '@/components/Project/Project'
import styles from './index.module.scss';

function Index() {
  const [modalMain, setModalMain] = useState(false);
  const [projectModal, setProjectModal] = useState(null)

  function handleMainModal() {
    setModalMain(true);
  }

  function handleCloseMainModal() {
    setModalMain(false);
  }

  function handleModalProject(index) {
    setProjectModal(index)
  }

  return (
    <>
      <HeaderBanner img='/images/header-rphp.jpg' />
      <Directions
        onClick={handleMainModal}
        title="Клиники МИГ"
        info="Широкая специализация —  гарантия развития"
        text="Клиники многопрофильной медицины — важное направление деятельности ГК «МИГ», обеспечивающее большие возможности для самых требовательных пациентов. В состав Группы входят три клиники бренда «К+31» в Москве и авторский проект «Клиники Лядова» в подмосковных Химках."
      />

      <Layout>
        <LayoutLeft>
          <div className="h5">Клиники многопрофильной медицины в составе ГК «МИГ»</div>
        </LayoutLeft>
        <LayoutRight>
        <div className={styles.projects}>
            {
              CLINICS.map((p, i) => (
                <Project onClick={() => handleModalProject(i)} key={i} {...p}>
                  <p>{typograf(p.text)}</p>
                </Project>
              ))
            }
          </div>
        </LayoutRight>
      </Layout>

      <QuoteItem
        name='Нотов Сергей Александрович'
        post='Президент Группы компаний «МедИнвестГрупп»'
        img='/images/quote/quote4.png'
        link='/team/8'
        text='Многопрофильные медицинские центры — гордость ГК «МИГ». За короткое время нам удалось стать лидерами в сфере оказания комплексных медицинских услуг. 
          Мы собрали лучших специалистов-клиницистов и создали для их работы прекрасные условия. '>
      </QuoteItem>
      <div className="offset"></div>
      <Banner src='/images/banner-clinics.png' />
      <div className="offset"></div>

      <NewsEvents news={NEWS} />

      <Modal onClose={handleCloseMainModal} isOpen={modalMain}>
        <div className="h4">Клинико-диагностические Центры (КДЦ) ГК «МИГ»</div>
        <div className="offset"></div>
        <p>Большой опыт управления высокотехнологичными многопрофильными клиниками в Москве и Подмосковье создает возможности для развития клинико-диагностических центров в регионах России.</p>
        <p>Основное преимущество таких центров — доступ к лучшим медицинским практикам для региональных докторов и пациентов, а использование телемедицинских технологий значительно расширяет границы возможностей для лечения пациентов по международным стандартам, не покидая родного города.</p>
        <p>Сильная сторона нашей Группы — опыт управления мощным онкологическим кластером от диагностики и лечения до реабилитации. Это, безусловно, определило профиль и набор медицинских функций региональных КДЦ.</p>
        <div className="offset"></div>
        <div className="h5">Клинико-диагностические Центры (КДЦ) ГК «МИГ»</div>
        <div className="offset"></div>
        <ul>
          <li>Точная диагностика заболеваний с использованием современной инструментальной базы и уникального клинического опыта</li>
          <li>Мультидисциплинарный подход к лечению с доступом к лучшим экспертам Группы</li>
          <li>Высокий уровень сервиса</li>
          <li>Интеграция в региональную систему здравоохранения, позволяющая оказывать услуги по ОМС</li>
          <li>Наличие редких и уникальных медицинских экспертиз лечения тяжелых заболеваний</li>
          <li>Доступ к телемедицинским технологиям, в т.ч. для получения второго мнения</li>
        </ul>
        <div className="offset"></div>
        <p><b>Клиника в г. Новосибирске</b> станет первым региональным КДЦ Группы.</p>
        <p>Центр расположен в самом сердце Новосибирского медицинского кластера MedPark на площади 3 500 кв.м.</p>
        <p>Инвестиции в проект составили более 760 млн руб.</p>
        <p>Плановая пропускная способность клиники — 450 пациентов в день.</p>
        <p>Многопрофильная клиника повысит доступность пациентов к качественной и наиболее востребованной медицинской помощи.</p>
        <p>Главным направлением КДЦ будет диагностика и лечение онкологических заболеваний. Ядром клиники станет центр амбулаторной онкологической помощи (ЦАОП) и дневной стационар для химиотерапии на 20 коек, рассчитанный на обслуживание онкопациентов двух районов г. Новосибирска, г. Железнодорожного и г. Октябрьского.</p>
        <div className="offset"></div>
        <div className="h6">Важными преимуществами ЦАОПа являются:</div>
        <div className="offset"></div>
        <ul>
          <li>Интеграция в систему государственного здравоохранения региона, что обеспечивает <b>бесплатный доступ</b> пациентов с подозрением на наличие злокачественных новообразований к диагностике, качественному лечению и диспансерному наблюдению</li>
          <li>Отделение реабилитации, где в т.ч. будут использоваться уникальные методики, разработанные экспертом Группы академиком К.В. Лядовымдля пациентов, находящихся в процессе лечения и восстановления после него</li>
          <li><b>Отделение паллиативной помощи</b></li>
        </ul>
        <div className="offset"></div>
        <p>ЦАОП будет функционально связан с Центром лучевой терапии в Новосибирске и открывающимся в ближайшее время Центром ПЭТ/КТ. Это создает дополнительные возможности для точной диагностики и эффективного лечения онкопациентов.</p>
        <p>Помимо этого, в КДЦ новосибирцы смогут получать медицинские услуги по 30 направлениям, в т.ч. гинекологии, урологии, дерматологии, хирургии, колопроктологии, неврологии, нейрохирургии, оториноларингологии и сурдологии, офтальмологии, ревматологии, кардиологии, гастроэнтерологии, эндокринологии, гематологии, нефрологии, пульмонологии.</p>
        <p>Также на базе КДЦ запланировано создание специализированных центров, в т.ч. инфекционного и травматологического.</p>
        <p>Диагностическое направление представлено лабораторной диагностикой, УЗИ, КТ, МРТ, цифровым маммографом и рентгеном, эндоскопией. ПЭТ/КТ сканер также планируется использовать для диагностики кардиозаболеваний. Эта работа ведется ГК «МИГ» совместно с ЦКБ РАН г. Москвы и РНПЦ кардиологии г. Минска Республики Беларусь.</p>
        <p>В условиях дневного хирургического стационара планируется выполнять более 3 000 малоинвазивных хирургических вмешательств в год.</p>
        <p><b>Клиника в г. Ростове-на-Дону – </b>следующий региональный КДЦ Группы.</p>
        <p>Клиника расположена в Первомайском районе города на площади 2 200 кв.м.</p>
        <p>Инвестиции в проект составили более 662,5 млн руб.</p>
        <p>Плановая пропускная способность – 300 пациентов в день.</p>
        <p>Клиника ориентирована на диагностику и лечение онкопациентов. Основным региональным партнером выступает Национальный медицинский исследовательский центр онкологии (ФГБУ «НМИЦ онкологии» Минздрава России).</p>
        <p>Медицинские направления, представленные в клинике позволяют удовлетворить потребность пациентов в наиболее востребованных узких специалистах, таких как невролог, эндоскопист, уролог- андролог, гинеколог, онколог, маммолог, гастроэнтеролог, пульмонолог, отоларинголог, дерматолог, кардиолог, проктолог, терапевт, эндокринолог, хирург.</p>
        <p>Диагностическое направление представлено лабораторной диагностикой, УЗИ, КТ, цифровым маммографом, эндоскопией, функциональной диагностикой.</p>
        <p>Ядром клиники станет центр амбулаторной онкологической помощи (ЦАОП) с дневным стационаром для проведения лекарственной противоопухолевой терапии на 14 коек.</p>
        <p>В рамках реализации федерального проекта «Борьба с онкологическими заболеваниями» ЦАОП обеспечит доступность в первичной диагностике злокачественных заболеваний для жителей Первомайского района города.</p>
        <p>В случае выявления рака, в короткие сроки уточнят распространенность процесса и стадию заболевания, и в дальнейшем, в соответствии с рекомендациями консилиума, в условиях дневного стационара пациенты смогут получить любые виды лекарственной терапии: химио, иммуно- таргетной.</p>
        <p>Все услуги по диагностике и лечению онкологических заболеваний жители города смогут получить по полису ОМС.</p>
        <p>Важным преимуществом ЦАОПа является наличие на его базе Центра ПЭТ/КТ, что создает дополнительные возможности для точной диагностики и оценки эффективности лечения онкопациентов.</p>
        <p>Это уже второй проект ГК «МИГ» в области ядерной медицины в Ростове-на-Дону. На базе ПЭТ/КТ центров города ежегодно будет проводиться около 14 000 сложных диагностических исследований.</p>
      </Modal>
    </>
  )
}

export default Index