const NEWS = [
    {
      title: 'Открывается второй Центр ядерной медицины «ПЭТ-Технолоджи» в Башкортостане',
      info: 'ПЭТ-Технолоджи',
      category: 'Онкологический кластер',
      date: '16.03.22',
      img: "/images/news/oncology-1.png"
    },
    {
      title: 'Открыт второй Центр ядерной медицины «ПЭТ-Технолоджи» в Ростове-на-Дону',
      info: 'ПЭТ-Технолоджи',
      category: 'Онкологический кластер',
      date: '16.03.22',
      img: "/images/news/oncology-2.png"
    },
    {
      title: '«МедИнвестГрупп» открыла в Туле новый Центр ядерной медицины «ПЭТ-Технолоджи» ',
      info: 'ПЭТ-Технолоджи',
      category: 'Онкологический кластер',
      date: '21.12.21',
      img: "/images/news/oncology-3.png"
    }
  ];

  const ADVANT = [
        { title: '24', type: 'Линейных ускорителя', marginBottom: '306px', color: 'gray', color_text: '#000' },
        { title: '35', color: 'blue', type: 'ПЭТ/КТ сканеров', marginBottom: '264px', fontSize: '70px', img: '/images/achievements4.png'},
        
        { title: '27', type: 'Регионов: Центральный, Южный, Северо-Кавказский, Уральский, Сибирский Федеральные Округа', marginBottom: '232px', color: 'white', color_text: '#000', border: '1px solid #DADCE0', borderTop: 'none'},
        { color: 'blue', title: '10', type: 'Центров лучевой терапии', marginBottom: '264px', fontSize: '70px'},
        { title: '24', color: 'blue', type: 'Региональных центра ПЭТ/КТ диагностики', marginBottom: '272px', img: '/images/achievements3.png'},
  
        { color: 'gray', title: '4', type: 'Многопрофильных клиники(г. Москва и Московская область)', marginBottom: '230px', color_text: '#000', fontSize: '70px'},
        { color: 'blue', title: '+11', type: 'Регионов присутствия до конца 2024 года', marginBottom: '264px', fontSize: '70px'},
      
  ];

const ADDITION = [
  {
    background: '#F3F9FF', 
    title: '3 500+', 
    type: 'Высококвалифицированных специалистов', 
    marginBottom: '24px', 
    color: '#0E3FB5', 
    color_text: '#000',
    paddingBottom: '174px'
  },
  {
    background: '#0E3FB5', 
    title: '20', 
    type: 'Исследований в год в ЦКДЛ на Оршанской', 
    marginBottom: '24px', 
  },
  { 
    title: '65', 
    type: 'Лабораторных офисов сети NovaScreen', 
    marginBottom: '24px', 
    img: '/images/addition1.png'
  },
];

const BRANDS = [
  {
    logo: '/images/brands/brand-1.svg',
    name: 'К+31',
    text: 'Многопрофильные медицинские центры полного цикла, включающие в себя возможности оказания медицинских услуг Европейского уровня качества.'
  },
  {
    logo: '/images/brands/brand-2.svg',
    name: 'Клиники Лядова',
    text: 'Авторский проект академика К.В. Лядова – онкологическое учреждение 2+ уровня, включающее в себя все профили онкологического лечения, в том числе хирургию,  радиотерапию, лекарственную терапию.'
  },
  {
    logo: '/images/brands/brand-3.svg',
    name: 'Gamma Clinic',
    text: 'Центр высокоточной радиологии Gamma Clinic работает с февраля 2018 г. Здесь проводится операции на установке Гамма-Нож. Gamma Clinic позволяет провести консультацию необходимых специалистов, пройти диагностику и лечение комплексно.'
  },
  {
    logo: '/images/brands/brand-4.svg',
    name: 'Центры лучевой терапии',
    text: 'ГК «МИГ» повышает доступность высокоточных методов лечения, оснащая свои центры линейными ускорителями последнего поколения, которые обеспечивают рекордно высокую скорость и точность работы, спасая и сохраняя тысячи жизней.'
  },
  {
    logo: '/images/brands/brand-5.svg',
    name: 'ПЭТ-Технолоджи',
    text: 'Это региональные центры высокоточной диагностики, сила которых — передовое оборудование премиум-класса, собственный референс-центр и уникальная система контроля качества расшифровки результатов с участием ведущих специалистов федерального уровня.'
  },
];

const SERVICES = [
  {
    title: 'Консультация',
    list: `<li>Амбулаторный прием</li>
    <li>Консультация врачей</li>
    <li>Консилиумы</li>
    <li>«Второе мнение»</li>
    <li>Телемедицина</li>`
  },
  {
    title: 'Диагностика',
    list: `<li>Лабораторная</li>
    <li>Лучевая</li>
    <li>Инструментальная</li>
    <li>Радионуклидная</li>`
  },
  {
    title: 'Лечение',
    list: `<li>Хирургия (включая роботизированную)</li>
    <li>Лекарственная терапия</li>
    <li>Лучевая терапия и радиохирургия</li>
    <li>Радионуклидная терапия</li>`
  },
  {
    title: 'Реабилитация',
    list: `<li>Физиотерапевтическая</li>
    <li>Медикаментозная</li>
    <li>Психологическая</li>`
  },
  {
    title: 'Наблюдение',
    list: `<li>Профилактический скрининг</li>
    <li>Дистанционное наблюдение</li>
    <li>Повторные консультации</li>`
  },
]



export {
NEWS,
ADDITION,
ADVANT,
BRANDS, 
SERVICES
}
  