import Banner from '@/blocks/Banner/Banner'
import Directions from '@/blocks/Directions/Directions'
import Example from '@/blocks/Example/Example'
import NewsEvents from '@/blocks/NewsEvents/NewsEvents'
import Plan from '@/blocks/Plan/Plan'
import QuoteItem from '@/blocks/QuoteItem/QuoteItem'
import Button from '@/components/Button/Button'
import HeaderBanner from '@/components/HeaderBanner/HeaderBanner'
import Icon from '@/components/Icon/Icon'
import Modal from '@/components/Modal/Modal'
import Profile from '@/components/Profile/Profile'
import Project from '@/components/Project/Project'
import Quote from '@/components/Quote/Quote'
import { NEWS, PROJECTS } from '@/data/gchp'
import Layout from '@/layouts/Layout/Layout'
import LayoutLeft from '@/layouts/LayoutLeft/LayoutLeft'
import LayoutRight from '@/layouts/LayoutRight/LayoutRight'
import typograf from '@/utils/typograf'
import classNames from 'classnames'
import React, { useState } from 'react'
import styles from './index.module.scss';

function Index() {
  const [modalMain, setModalMain] = useState(false);
  const [projectModal, setProjectModal] = useState(null)

  function handleMainModal() {
    setModalMain(true);
  }

  function handleCloseMainModal() {
    setModalMain(false);
  }

  function handleModalProject(index) {
    setProjectModal(index)
  }


  return (
    <>
      <HeaderBanner img='/images/header-gchp.jpg' />
      <Directions
        onClick={handleMainModal}
        title="Государственно-частное партнерство "
        info="Проекты ГЧП в здравоохранении являются эффективным инструментом опережающего развития качественной и доступной медицинской помощи в стране."
        text="Государство, благодаря партнерству, получает существенные инвестиционные вливания, и вместе с проектами в государственную систему здравоохранения приходят новые компетенции. "
      />
      <Layout>
        <LayoutLeft>
          <div className="h6">Цитата</div>
        </LayoutLeft>
        <LayoutRight className={styles.person} right>
          <Quote>
            <Icon name="marks" />
            <div>
              <div className={classNames('h7')}>
                {typograf(`«Наша цель – сохранить ваше здоровье, чтобы вы могли прожить дольше и с удовольствием. И первая задача, которую я вместе с командой решу на этом пути – обеспечение доступности медицинской помощи в регионах России таким образом, чтобы вы могли получить ее там, где живете».`)}
              </div>
              <Profile className={styles.person_avatar}></Profile>
              {/* <Button>Узнать больше</Button> */}
            </div>
          </Quote>
        </LayoutRight>
      </Layout>
      <Layout>
        <LayoutLeft>
          <div className="h5">Действующие <br /> проекты ГЧП</div>
        </LayoutLeft>
        <LayoutRight>
          <div className={styles.projects}>
            {
              PROJECTS.map((p, i) => (
                <Project onClick={() => handleModalProject(i)} key={i} {...p} />
              ))
            }
          </div>
        </LayoutRight>
      </Layout>
      <QuoteItem />
      {/* <div className="offset"></div> */}
      {/* <Banner /> */}

      <div className="offset"></div>
      <Plan />
      <div className="offset"></div>
      <Example />
      <NewsEvents news={NEWS} />

      <Modal onClose={handleCloseMainModal} isOpen={modalMain}>
        <div className="h3">Государственно-частное партнерство </div>
        <div className="offset"></div>
        <p>Проекты ГЧП в здравоохранении являются эффективным инструментом опережающего развития качественной и доступной медицинской помощи в стране. Государство благодаря партнерству получает существенные инвестиционные вливания, и вместе с проектами в государственную систему здравоохранения приходят новые компетенции. Они позволяют сделать расходы более эффективными, расширить инструменты, используемые для оказания помощи по ОМС, способствуют появлению в регионах большого количества высокотехнологичных медицинских учреждений с уровнем сервиса, сопоставимым с частными медцентрами.</p>
        <p>Это особенно важно для регионов с ограниченными бюджетами, поскольку позволяет быстрее открывать медцентры, качественнее их оснащать оборудованием. Инвестор при этом привносит в регион управленческие и экспертные знания и опыт, так как сам управляет реализуемыми проектами.</p>
        <p>Для инвестора формат ГЧП-партнерства обеспечивает гарантии возвратности вложений. </p>
        <p>
          Важно, что те огромные затраты, которые компания берет на себя, гарантированно вернутся за счет средств ОМС, пациенты региональных субъектов будут получать все необходимые услуги и наши центры не будут простаивать.
        </p>
        <p>
          С каждым годом доля частной медицины в общей системе здравоохранения растет, и пусть сегодня она еще мала, но динамика налицо. Частный бизнес заинтересован управлять учреждением максимально эффективно за счет повышения пропускной способности центра. Это ведет к снижению себестоимости проводимого исследования за счет снижения удельных постоянных затрат: сервиса медицинского оборудования, аренды помещений и пр.
        </p>
        <p>
          Сформировавшийся остаток денежных средств медицинское учреждение может направить на повышение квалификации медицинских специалистов и улучшения условий их работы.
        </p>
        <img src="/images/gchp-modal.jpg" alt="" />
        <div className="offset"></div>
        <p>
          Крупнейший текущий проект, реализуемый в формате ГЧП от ГК «МедИнвестГрупп» — онкорадиологические центры в Балашихе и Подольске. Соглашение с правительством Московской области было заключено в 2015 году, центры введены в эксплуатацию в 2018 году. Общий объем инвестиций в их создание составил 4,5 млрд руб.
        </p>
        <p>
          Сейчас центры являются ведущими специализированными лечебными учреждениями Московской области, оказывающими услуги в рамках радиотерапии и радиохирургии пациентам со злокачественными новообразованиями.
        </p>
        <p>
          Центры оснащены шестью линейными ускорителями для дистанционной стереотаксической лучевой терапии, аппаратом для внутриполостной брахитерапии, тремя позитронно-эмиссионными томографами для проведения ПЭТ/КТ, двумя аппаратами магнитно-резонансной и двумя — компьютерной томографии, двумя ОФЭКТ/КТ-сканерами. На территории центра в Балашихе также находится собственный производственный комплекс радиофармпрепаратов для проведения ПЭТ/КТ-диагностики.
        </p>
      </Modal>

      <Modal isOpen={projectModal === 3} onClose={() => handleModalProject(null)}>
        <div className="h4">Крупнейший текущий проект, реализуемый в формате ГЧП от «МедИнвестГрупп» — онкорадиологические центры в Балашихе и Подольске.</div>
        <div className="offset"></div>
        <p>Соглашение с правительством Московской области было заключено в 2015 году, центры введены в эксплуатацию в 2018 году. Общий объем инвестиций в их создание составил 4,5 млрд руб. Сейчас центры являются ведущими специализированными лечебными учреждениями Московской области, оказывающими услуги в рамках радиотерапии и радиохирургии пациентам со злокачественными новообразованиями. Центры оснащены шестью линейными ускорителями для дистанционной стереотаксической лучевой терапии, аппаратом для внутриполостной брахитерапии, тремя позитронно-эмиссионными томографами для проведения ПЭТ/КТ, двумя аппаратами магнитно-резонансной и двумя — компьютерной томографии, двумя ОФЭКТ/КТ-сканерами. На территории центра в Балашихе также находится собственный производственный комплекс радиофармпрепаратов для проведения ПЭТ/КТ-диагностики.</p>
      </Modal>

      <Modal isOpen={projectModal === 0} onClose={() => handleModalProject(null)}>
        <div className="h4">Онкорадиологический центр в Балашихе это  — </div>
        <div className="offset"></div>
        <div className="h6">Все виды диагностики:</div>
        <div className="offset"></div>
        <ul>
          <li> КТ</li>
          <li> МРТ</li>
          <li> ОФЭКТ/КТ</li>
          <li> Сцинтиграфия</li>
          <li> ПЭТ/КТ</li>
        </ul>
        <div className="offset"></div>
        <div className="h6">Лечение:</div>
        <div className="offset"></div>
        <ul>
          <li>Лечение онкологических заболеваний на высокоточном оборудовании последнего поколения методами химиотерапии, лучевой терапии, химио-лучевой терапии</li>
        </ul>
        <div className="offset"></div>
        <div className="h6">Препараты:</div>
        <div className="offset"></div>
        <ul>
          <li>Полный спектр химиотерапевтических препаратов от лидеров фармацевтического рынка России.</li>
        </ul>
        <div className="offset"></div>
        <Button link="https://oncoart.ru/balashiha/" target="_blank">Перейти на сайт</Button>
      </Modal>

      <Modal isOpen={projectModal === 1} onClose={() => handleModalProject(null)}>
        <div className="h4">Онкорадиологический центр в Подольске</div>
        <div className="offset"></div>
        <p>Специализируется на диагностике, лечении, а также паллиативной помощи при онкологических заболеваниях. В своей практике клиника применяет метод позитронно-эмиссионной томографии (ПЭТ/КТ), лучевой терапии и многое другое.</p>
        <Button link="https://oncoart.ru/podolsk/" target="_blank">Перейти на сайт</Button>
      </Modal>

      <Modal isOpen={projectModal === 2} onClose={() => handleModalProject(null)}>
        <div className="h4">Сертификат ООН</div>
        <div className="offset"></div>
        <p>В 2021 г. Министерство инвестиций, промышленности и науки Московской области представило ГЧП проект «Онкорадиологические центры в Балашихе и Подольске» в Женеве на V международном форуме «Государственно-частное партнерство как основа эффективного восстановления», организованном Европейской экономической комиссией ООН.</p>
        <p>
          В рамках форума прошел конкурс проектов государственно-частного партнерства «Восстановление по принципу „лучше, чем было“ (англ. „Building Back Better“)». В конкурсе приняли участие 66 проектов из 25 стран мира: Саудовской Аравии, Великобритании, Испании, Индии, Бразилии, Китая и других. Проекты от Подмосковья вышли в финал и были отмечены специальной номинацией конкурса „Тиражируемость“ (Replicability).
        </p>
      </Modal>
    </>
  )
}

export default Index